
linux 下连接mysql服务器

mysql -h 服务器主机地址 -u 用户名 -p 用户密码
   其中，参数的意义:
   -h:指定所连接的数据库服务器位置，可以是IP地址，也可以是服务器域名。
   -u:指定连接数据库服务器使用的用户名，例如root为管理员用户具有所有权限。
   -p:连接数据库服务器使用的密码，但-p和其后的参数之间不要有空格。最后是在该参数后直接回车，然后以密文的形式输入密码。
   例：mysql -h 192.168.1.149 -u root-p  //指定服务器的主机地址和用户名，回车后输入密码
       Enterpassword ：******            //以密文的形式输入用户密码
成功登陆Mysql服务器以后，就会显示Mysql客户机的标准界面，即Mysql控制台。出现提示符合"mysql>"说明正等待用户输入sql查询指令。




